# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./idlestate.h \
    ./guicontrolunit.h \
    ./waitstate.h \
    ./StringTransition.h \
    ./shoottimestate.h \
    ./preparationtimestate.h \
    ./NetworkManager.h \
    ./inputdialog.h
SOURCES += ./guicontrolunit.cpp \
    ./idlestate.cpp \
    ./inputdialog.cpp \
    ./main.cpp \
    ./NetworkManager.cpp \
    ./preparationtimestate.cpp \
    ./shoottimestate.cpp \
    ./StringTransition.cpp \
    ./waitstate.cpp
FORMS += ./guicontrolunit.ui \
    ./inputdialog.ui
RESOURCES += ControlUnit.qrc
